C:\Users\User\Desktop\anjelika\16\16\bin\Debug\net8.0-windows\16.exe
C:\Users\User\Desktop\anjelika\16\16\bin\Debug\net8.0-windows\16.deps.json
C:\Users\User\Desktop\anjelika\16\16\bin\Debug\net8.0-windows\16.runtimeconfig.json
C:\Users\User\Desktop\anjelika\16\16\bin\Debug\net8.0-windows\16.dll
C:\Users\User\Desktop\anjelika\16\16\bin\Debug\net8.0-windows\16.pdb
C:\Users\User\Desktop\anjelika\16\16\obj\Debug\net8.0-windows\_16.Form1.resources
C:\Users\User\Desktop\anjelika\16\16\obj\Debug\net8.0-windows\16.csproj.GenerateResource.cache
C:\Users\User\Desktop\anjelika\16\16\obj\Debug\net8.0-windows\16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\anjelika\16\16\obj\Debug\net8.0-windows\16.AssemblyInfoInputs.cache
C:\Users\User\Desktop\anjelika\16\16\obj\Debug\net8.0-windows\16.AssemblyInfo.cs
C:\Users\User\Desktop\anjelika\16\16\obj\Debug\net8.0-windows\16.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\anjelika\16\16\obj\Debug\net8.0-windows\16.dll
C:\Users\User\Desktop\anjelika\16\16\obj\Debug\net8.0-windows\refint\16.dll
C:\Users\User\Desktop\anjelika\16\16\obj\Debug\net8.0-windows\16.pdb
C:\Users\User\Desktop\anjelika\16\16\obj\Debug\net8.0-windows\16.genruntimeconfig.cache
C:\Users\User\Desktop\anjelika\16\16\obj\Debug\net8.0-windows\ref\16.dll
